{
  "$schema": "https://raw.githubusercontent.com/ErikReider/SwayNotificationCenter/f26aeae20d3bc6d3fae352bc7b5641f78098ea3a/src/configSchema.json",

  "cssPriority": "user",
  "text-empty": "All caught up :)",

  "positionX": "center",
  "positionY": "top",

  "layer": "overlay",
  "control-center-layer": "overlay",

  "control-center-width": 800,
  "notification-window-width": 600,

  "hide-on-clear": true,
  "hide-on-action": false,

  "timeout-critical": 5,
  "timeout": 3,
  "timeout-low": 1,

  "script-fail-notify": false,
  "scripts": {
    "sound": {
      "exec": "[ $(swaync-client -I) == 'false' ] && aplay /etc/dotfiles/misc/notification.wav",
      "run-on": "receive"
    }
  },

  "widgets": [
    "title",
    "mpris",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "mpris": {
      "show-album-art": "when-available"
    }
  }
}
