{
  "$schema": "https://raw.githubusercontent.com/ErikReider/SwayNotificationCenter/4275fa3915c12ad2731ff78027188b4b7ceaad64/src/configSchema.json",

  "cssPriority": "user",
  "image-visibility": "when-available",

  "positionX": "center",
  "positionY": "top",

  "layer": "overlay",
  "control-center-layer": "overlay",

  "control-center-width": 800,
  "notification-window-width": 600,

  "hide-on-clear": true,
  "hide-on-action": false,

  "timeout-critical": 10,
  "timeout": 5,
  "timeout-low": 2,

  "script-fail-notify": false,
  "scripts": {
    "sound": {
      "exec": "/run/current-system/sw/bin/aplay /etc/dotfiles/other/notification.wav",
      "run-on": "receive"
    }
  },

  "widgets": [
    "title",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "button-text": "Clear"
    },
    "mpris": {
      "image-size": 64,
      "image-radius": 10
    }
  }
}
